{
  "name": "alma-website-score",
  "version": "1.0.0",
  "description": "Free website grader tool by Alma Digital Services",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.3",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
